# The values of the following 3 properties appear on the Development and Production tabs in My Developer Center:
appToken=d6068e13b6fc4b4621bb338be8d05e2be3f9
oauth_consumer_key=qyprd0iDIIFPokUn7reIOPkr7KuJLA
oauth_consumer_secret=jWVfGu3yF6AlHrApPVmLnp37dCYlJTcJS3FarOAz

# The following 2 URLs point to the OAuth and OpenID servlets on your site:
openid_return_url=http://localhost:8080/IntuitAnywhere/verifyopenid.htm
oauth_callback_url=http://localhost:8080/IntuitAnywhere/accesstoken.htm


# The next URL is used in the menuProxy and grantUrl parameters of the intuit.ipp.anywhere.setup()
# call in the JSP files.
app_url=http://localhost:8080/IntuitAnywhere

# The next 3 URLs point to intuit.com services.
openid_provider_url=https://openid.intuit.com/OpenId/Provider
oauth_url=https://oauth.intuit.com
appcenter_url=https://appcenter.intuit.com
